name: cppcheck-action
on: [pull_request]

jobs:
  build:
    name: cppcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: cppcheck
        uses: deep5050/cppcheck-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN}}
          #check_library: disable
          #skip_preprocessor: disable
          enable: warning,performance,portability,style
          #exclude_check: ./src/java
          #inconclusive: enable
          inline_suppression: enable
          force_language: c
          #force: enable
          max_ctu_depth: 2
          #platform: unspecified
          std: c++11
          output_file:
          other_options: --suppress-xml=cppcheck-suppressions.xml ./src

      - name: publish report
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
